.App {
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin-top: 0;
  height: 690px;
}

.title {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 0;
}
.text {
  font-size: 17px;
  margin-bottom: 1rem;
}
.flex {
  display: flex;
  align-items: center;
}

.text-container {
  flex: 1;
  padding-right: 20px;
  text-align: left;
  padding-left: 20px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
  padding-top: 50px;
}
@media (max-width: 768px) {
  .flex {
    flex-direction: column;
  }

  .text-container, .image-container {
    width: 100%;
  }

  .text-container {
    padding-right: 0;
    margin-bottom: 20px;
  }
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
